@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
* {
  --background: #fafafa;
  --background-item: white;
  --foreground: hsl(0, 0%, 15%);
}

.auth-container {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* background: #9053c7; */
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);

  font-family: "Poppins", sans-serif;
}

.auth-box {
  position: relative;
  margin: 24px;
  padding: 24px;
  /* width: 420px; */
  /* width: 800px; */
  background: var(--background);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.auth-box form {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
}
.auth-alert {
  width: 320px;
  min-height: 50px;
  padding: 20px 20px;
  box-sizing: border-box;
  background-color: rgba(255, 75, 75, 1);
  border-radius: 10px;
  margin-top: 10px;
}

.auth-alert p {
  color: white;
}

.auth-image {
  margin: 24px;
}
form .text-field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 35px 0;
}
.text-field input {
  width: 100%;
  padding: 0 5px 0 32px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  color: rgb(20, 20, 20);
}
.text-field .input-label {
  position: absolute;
  left: 40px;
  top: 50%;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.text-field.active {
  border-bottom: 2px solid #2691d9;
  transition: 0.5s;
}
.text-field.active svg {
  color: #2691d9;
}
.text-field.active .input-label {
  top: -7px;
  left: 0px;
  color: #2691d9;
}
.text-field.invalid {
  border-bottom: 2px solid rgba(255, 75, 75, 1) !important;
}
.text-field.active.invalid svg {
  color: rgba(255, 75, 75, 1) !important;
}
.text-field.active.invalid .input-label {
  color: rgba(255, 75, 75, 1) !important;
}

.text-field .input-msg {
  position: absolute;
  left: 35px;
  top: 45px;
  font-size: 10pt;
  font-family: inherit;
  color: rgba(255, 75, 75, 1);
}
.text-field svg {
  position: absolute;
  color: #adadad;
  transition: 0.5s;
}
.text-field svg:nth-child(1) {
  left: 0px;
  top: 5px;
  font-size: 20pt;
}
.text-field svg:nth-child(2) {
  right: 0px;
  top: 10px;
  font-size: 16pt;
}
.auth-option-btn {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 100%;
  top: -20px;
  right: 0px;
}

.auth-option-btn div {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-self: left;
}
.auth-option-btn div input[type="checkbox"]:checked + label {
  color: #2691d9;
}
.auth-option-btn div label {
  font-size: 10pt;
  color: #a6a6a6;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}
.auth-option-btn a {
  font-size: 10pt;
  color: #a6a6a6;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}

.auth-option-btn a:hover {
  transition: 0.5s;
  color: #2691d9;
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
.signup-link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup-link a {
  color: #2691d9;
  text-decoration: none;
}
.signup-link a:hover {
  text-decoration: underline;
}

.error-box {
  width: 100%;
  padding: 0px 20px;
  box-sizing: border-box;
}
.auth-form {
  padding-bottom: 20px;
}
.auth-form .auth-title,
.verify-title {
  font-size: 16pt;
  color: var(--foreground);
  text-align: center;
  padding: 20px 0 10px 0;
  border-bottom: 1px solid silver;
}

.error-box p {
  background-color: rgba(255, 75, 75, 0.5);
  border-radius: 5px;
  width: auto;
  text-align: center;
  padding: 16px;
}
.select-account {
  width: 320px;
  margin: 15px 0px;
  padding: 0 20px;
  text-align: center;
}
.select-account .back-btn {
  font-size: 14px;
  width: 100%;
  text-align: center;
  border: unset;
  background: none;
  font-family: inherit;
  font-weight: 700;
  margin-bottom: 8px;
  cursor: pointer;
  display: block;
}
.select-account .back-btn:disabled {
  cursor: inherit;
  color: var(--foreground);
}

.select-account .back-btn.enabled div {
  text-align: left !important;
  display: flex;
  align-items: center;
  gap: 5px;
}
.select-account .back-btn svg {
  text-align: left !important;
  font-size: 24px;
}

.select-account ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px;
  list-style: none;
}
.select-account ul li {
  cursor: pointer;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px 0px hsla(0, 0%, 0%, 0.15);
  height: 35px;
  align-items: center;
  display: flex;
}
.auth-account {
  border-radius: 10px !important;
  box-shadow: 0 0 10px 0px hsla(0, 0%, 0%, 0.15) !important;
  display: grid !important;
  grid-template-columns: auto min-content;
  align-items: center;
  height: auto !important;
}
.auth-account section {
  text-align: left;
  display: grid !important;
  grid-template-areas:
    "image name btn"
    "image username btn";
  grid-template-columns: min-content auto min-content;
  grid-template-rows: auto auto;
  align-items: center;
  height: auto !important;
}

.auth-account section .avatar {
  align-items: center;
  color: #a6a6a6;
  grid-area: image;
  margin: 10px;
  height: 50px;
  width: 50px;
}
.auth-account .trash-btn {
  align-items: center;
  margin: 10px;
  height: 25px;
  width: 25px;
  color: rgba(255, 75, 75, 1);
}

.auth-account section .name {
  grid-area: name;
  display: inline;
  white-space: nowrap;
  color: #2691d9;
  align-self: last baseline;
  font-size: 12pt;
  text-align: left;
}
.auth-account section .username {
  grid-area: username;
  white-space: nowrap;
  color: #a6a6a6;
  font-size: 10pt;
  font-weight: normal;
  text-align: left;
  align-self: baseline;
}
.auth-note {
  background-color: rgba(255, 255, 0, 0.25);
  padding: 10px;
  font-size: 10pt;
  border-radius: 10px;
  margin-bottom: 10px;
}

.auth-img,
.verify-img {
  /* width: 100%; */
  height: 100px;
  position: relative;
  display: block;
  padding: 10px;
  text-align: center;
}

.auth-img img,
.verify-img img {
  object-fit: contain;
  position: relative !important;
  height: 100% !important;
  width: unset !important;
}

.verify-box {
  position: relative;
  margin: 24px;
  width: 420px;
  background: var(--background);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.verify-btn {
  width: auto;
  padding: 8px 18px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary);
  color: white;
  text-align: center;
  align-self: center;
  font-size: 10pt;
  cursor: pointer;
}
.verify-btn:disabled {
  background-color: #88b9f5;
  cursor: default;
}
.verify-group-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px;
}
@media screen and (max-width: 737px) {
  .auth-box {
    width: 420px;
    margin: 24px;
    height: 100%;
  }
}
